{
  "name": "tuitt-milestone2",
  "description": "",
  "scripts": {},
  "env": {
    "MYSQL_URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}